<!DOCTYPE html>
  <html>
  <head>
   <meta charset="utf.8">
   <meta name="description" content="my first task ">
   <title> my first page </title>
   <style>body{margin:0;padding:0;font-family: Arial, Helvetica, sans-serif;font-style:bold;}
body {
  background-image: url('EmPKzNxVMAMThwL.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

            .navigation{ background-color:rgb(255, 99, 71);
              color:black;
              font-size: 15px;
              text-align: center;
              padding: 3px 0;
            }
            ul{list-style: none;padding: 0; margin: 0;}
            ul li {display:inline-block;padding: 40px;}

            .content
            {
                font-family:'Bradley Hand ITC', times, serif ;
               text-align:center;
               padding: 70px 0;
            }
            .alex_1
            
            {
               text-align: center; 
            }
            .alex_2
            {
              text-align: center; 
            }
            .alex_3{
              text-align: center; 
             
            }
            .contact
            {
                text-align: center;
                background-color: rgba(255, 99, 71, 1)




            }
            .wel
            {
              text-align: center;
                       background-color: rgb(240, 240, 240)


            }
        </style>
            
   
  </head>
  <body>
  
<div class= " wel">
  <h1> W E L C O M E </h1>

</div>

<div class="navigation">
<ul>
    <li><b> Home</b></li>
    <li><b>Categories</b></li>
    <li><b>contacts</b></li>
</ul>
</div>
<div class="content">
  <h1>image full width</h1>
  <h2>Alexindria Friday 6/11/2020 <h2>
 <img src="EmPGXB9UYAE-9Ck.jpg" width="100%" height ="800" alt="alexindria friday 6/11/2020" >
</div>
<div class=" alex_1">
<figure>
    <figcaption><p style="font-family:cursive" >NORTHCOST - EGYPT </figcaption></p>
    <img src="EmUdXoEXcAIF8Rc.jpg" width="800" height="300" alt="great city"><br><br><br>
</figure>

<div class=" alex_2">
<figure>
    <figcaption> <p style="font-family:cursive" >RAML STATION - ALEXNDRIA - EGYPT</figcaption> </p> 
    <img src="EmUxNFPXIAMz-Vd.jpg" width="800" height="300" alt="raml station"<br><br><br>
</figure>
    
</div>
<dive class= "alex_3">
 <figure>
    <figcaption> <p style="font-family:cursive" >SAN STEFANO (GlEEM) - ALEXNDRIA - EGYPT</figcaption> </p> 
    <img src="EmRi-YqXEAABwKZ.jpg" width="500" height="300" alt="raml station"<br><br><br>
</figure>
    
</div>
 
 
</dive>
<div class="contact">
 <h1><p style="font-family:serif">contact us </p></h1>
 <form name="register">
  <label><p style="font-family:fantasy" >Name:</label></p>
  <input type="text" name="name" value="enter your name">
  <label><p style="font-family:fantasy" >Email:</label></p>
  <input type="text" name="Email" value="enter your Email">
  <label><p style="font-family:fantasy" > phone :</label></p>
  <input type="number"name="numper" value="enter your phone">
  <label><p style="font-family:fantasy" >Request</label>
  <input type="text" name="Request" value="Your request">
  <input type="submit" value="Send">
 <h2><p style="font-family:serif">We will respond as soon as possible.</p></h2>
 </form>
</div>
  </body>

</html>